FROM ruby:2.7


# Enable support for UTF encoded stdin/stdout
ENV LANG C.UTF-8

WORKDIR /home/qa

ENV DOCKER_VERSION="20.10.2"
ENV DOCKER_ARCHIVE="docker-${DOCKER_VERSION}.tgz"
ENV DOCKER_URL="https://download.docker.com/linux/static/stable/x86_64/${DOCKER_ARCHIVE}"
ENV DOCKER_CHECKSUM="893e0b05e347dee1d857022181831c6ec3798e9a49fda9a319b2f5a6fb79c42d"
ENV DOCKER_BIN="/usr/local/bin/docker"

RUN wget -q ${DOCKER_URL} && \
    tar -zxf ${DOCKER_ARCHIVE} && \
    mv docker/docker ${DOCKER_BIN} && \
    echo "${DOCKER_CHECKSUM}  ${DOCKER_BIN}" | sha256sum -c - && \
    rm ${DOCKER_ARCHIVE}
